#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=452
editor.fx.0.y=7
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802536231884058
package.editor.height=436
package.editor.width=670
package.editor.x=177
package.editor.y=93
package.frame.height=651
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=40
target2.height=50
target2.name=Advance
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=150
target3.height=50
target3.name=tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=240
target4.height=50
target4.name=StudentAdvance
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=380
target4.y=250
target5.height=50
target5.name=Walkip
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=130
