#BlueJ package file
dependency1.from=tester
dependency1.to=SelfDivisor
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=1124
package.divider.horizontal=0.6
package.divider.vertical=0.8043052837573386
package.editor.height=404
package.editor.width=1034
package.editor.x=10
package.editor.y=137
package.frame.height=610
package.frame.width=1164
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=SelfDivisor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=70
