#BlueJ class context
comment0.target=Phrase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phrase\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=Phrase(java.lang.String)
comment2.params=str\ n
comment2.target=int\ findNthOccurence(java.lang.String,\ int)
comment3.params=str\ n\ rpl
comment3.target=void\ replaceNthOccurence(java.lang.String,\ int,\ java.lang.String)
comment4.params=str
comment4.target=int\ findLastOccurence(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
