#BlueJ package file
dependency1.from=tester
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=NoneTaxableItem
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=689
editor.fx.0.y=8
editor.fx.1.height=738
editor.fx.1.width=703
editor.fx.1.x=-18
editor.fx.1.y=12
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7950819672131147
package.editor.height=381
package.editor.width=657
package.editor.x=52
package.editor.y=111
package.frame.height=587
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=300
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.height=50
target3.name=tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=290
target4.height=50
target4.name=NoneTaxableItem
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=90
target4.y=80
target5.height=50
target5.name=TaxableItem
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=340
