#BlueJ class context
comment0.target=TaxableItem
comment0.text=\r\n\ Andrew\ WIlomovsky\r\n\ Taxable\ item\ class,\ adds\ cost\ tax\ \r\n
comment1.params=rate
comment1.target=TaxableItem(double)
comment1.text=\r\n\ Constructor\r\n\ @parm\ doulbe\ rate\r\n\ @return\ none\r\n
comment2.params=
comment2.target=double\ getListPrice()
comment2.text=\r\n\ Makes\ abstract\ method\ for\ getListPrice()\r\n\ @parm\ none\r\n\ @return\ double\ (when\ made\ in\ another\ class)\r\n
comment3.params=
comment3.target=double\ purachasePrice()
comment3.text=\r\n\ The\ full\ price\ of\ a\ car\ or\ object\r\n\ @parm\ none\r\n\ @return\ double\r\n
numComments=4
