#Tue Oct 31 10:17:38 EDT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Nioce/arrays
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Nioce
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=awilom6175@greenvilleschools.us
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Andrew
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
