#BlueJ package file
dependency1.from=TestResults
dependency1.to=StudentAnswerSheet
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=StudentAnswerSheet
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=TestResults
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7821350762527233
package.editor.height=352
package.editor.width=670
package.editor.x=509
package.editor.y=111
package.frame.height=558
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.height=50
target2.name=TestResults
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=100
target3.height=50
target3.name=StudentAnswerSheet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=130
