#BlueJ class context
comment0.target=StudentAnswerSheet
comment0.text=\r\n\ Andrew\ Wilomovsky\r\n\ Gets\ Score\ and\ does\ some\ other\ smoll\ things\r\n
comment1.params=name\ answers
comment1.target=StudentAnswerSheet(java.lang.String,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ name\r\n\ @parm\ nothing\r\n\ @return\ returns\ name\r\n
comment3.params=key
comment3.target=double\ getScore(java.util.ArrayList)
comment3.text=\r\n\ Gets\ score\ for\ singular\ answer\ Sheet\r\n\ @parm\ takes\ a\ singular\ Student\ answersheet\ and\ a\ key\ \r\n\ @return\ double\r\n
numComments=4
