#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Cat(java.lang.String)
comment1.text=\r\n\ Contructor\ for\ all\ catttos\r\n\ @parm\ name\r\n\ @return\ none\r\n
comment2.params=
comment2.target=java.lang.String\ speak()
comment2.text=\r\n\ Speak\ method\ \r\n\ @parm\ \ none\r\n\ @return\ String\ \r\n
numComments=3
