#BlueJ package file
dependency1.from=Kennel
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetTester
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=PetTester
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=PetTester
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=PetTester
dependency5.to=LoudDog
dependency5.type=UsesDependency
dependency6.from=PetTester
dependency6.to=Kennel
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=664
editor.fx.0.x=93
editor.fx.0.y=1
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82174688057041
package.editor.height=454
package.editor.width=670
package.editor.x=438
package.editor.y=90
package.frame.height=660
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=PetTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=270
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=200
target3.height=50
target3.name=LoudDog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=360
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=20
target5.height=50
target5.name=Pet
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=60
target6.height=50
target6.name=Kennel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=120
