#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1089
package.divider.horizontal=0.6
package.divider.vertical=0.8401727861771058
package.editor.height=382
package.editor.width=999
package.editor.x=176
package.editor.y=151
package.frame.height=562
package.frame.width=1129
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StarPatterns
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=50
target2.height=62
target2.name=Foreachloop
target2.type=PackageTarget
target2.width=90
target2.x=360
target2.y=40
target3.height=62
target3.name=adas
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=30
