#BlueJ package file
dependency1.from=ScoreTester
dependency1.to=StudentRecord
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=66
objectbench.width=1087
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=358
package.editor.width=997
package.editor.x=197
package.editor.y=119
package.frame.height=537
package.frame.width=1127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScoreTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=40
target2.height=50
target2.name=StudentRecord
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=500
target2.y=40
