#BlueJ package file
dependency1.from=ScoreTester
dependency1.to=StudentRecord
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1087
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=358
package.editor.width=997
package.editor.x=197
package.editor.y=119
package.frame.height=537
package.frame.width=1127
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Apsc_Trail
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=250
target2.height=50
target2.name=ScoreTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=40
target3.height=62
target3.name=HiddenWord2016
target3.type=PackageTarget
target3.width=120
target3.x=170
target3.y=210
target4.height=50
target4.name=StudentRecord
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=500
target4.y=40
target5.height=62
target5.name=apcs_array_test
target5.type=PackageTarget
target5.width=100
target5.x=80
target5.y=130
target6.height=62
target6.name=Phrase_2017
target6.type=PackageTarget
target6.width=90
target6.x=170
target6.y=150
target7.height=62
target7.name=Self_Divisor_FRQ
target7.type=PackageTarget
target7.width=110
target7.x=100
target7.y=70
target8.height=62
target8.name=SoundFRQ
target8.type=PackageTarget
target8.width=80
target8.x=90
target8.y=190
