#BlueJ class context
comment0.target=Trio
comment0.text=\r\n\ Andrew\ Wilomovsky\r\n\ Trio\ class,\ puts\ food\ togther\ \r\n
comment1.params=sandwich\ salad\ drink
comment1.target=Trio(Sandwich,\ Salad,\ Drink)
comment1.text=\r\n\ Complier\ for\ trio\ class\r\n\ @parm\ Sandwich\ sandwich,\ Salad\ salad,\ Drink\ drink\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ name\ class\ for\ trio\r\n\ @return\ String\r\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\r\n\ Get\ price\ for\ trio\ class,\ only\ adds\ the\ two\ highest\ ones.\r\n\ @return\ double\ \r\n
numComments=4
