#BlueJ class context
comment0.target=ClimbingClub
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClimbingClub\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClimbingClub()
comment2.params=peakname\ climbTime
comment2.target=void\ addClimb(java.lang.String,\ int)
comment3.params=
comment3.target=int\ distinctPeakNames()
comment3.text=@return\ the\ number\ of\ distinct\ names\ in\ the\ list\ of\ climbs
numComments=4
